<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
      body {
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 29%,
          rgba(9, 9, 121, 1) 55%,
          rgba(9, 11, 121, 1) 56%,
          rgba(17, 94, 110, 1) 100%
        );
        color: white;
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
      }

      h2 {
        font-size: 24px;
      }

      .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: 20px;
      }

      .button {
        background-color: white;
        color: blue;
        border: none;
        border-radius: 10px;
        padding: 10px 20px;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
      }

      #second-section {
        position: relative;
        opacity: 0;
        transition: opacity 3s ease-in-out;
        width: 100vw;
        height: 100vh;
      }

      .img-lobo {
        position: absolute;
        max-width: 100%;
        height: auto;
      }

      .img-lobo-pidao-1 {
        top: 0;
        left: 0;
        opacity: 0.2;
      }

      .img-lobo-pidao-2 {
        bottom: 0;
        right: 0;
        opacity: 0.2;
      }
      .hidden {
        display: none;
      }

      .visible {
        display: block;
      }

      .word {
        opacity: 0;
        font-size: 4rem;
        transition: opacity 0.6s ease-in-out;
      }

      .emoji {
        font-size: 4.5rem;
      }

      #target-text {
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="first-section" class="visible">
      <h2>cuzinho hoje?</h2>
      <div class="button-container">
        <button id="sim" class="button">Sim</button>
        <button id="nao" class="button">Não</button>
      </div>
    </div>

    <div id="second-section" class="hidden">
      <h1 id="target-text">
        <span class="word">HOJE <br /></span>
        <span class="word">EU VOU <br /></span>
        <span class="word">TE FAZER <br /></span>
        <span class="word">MULHER <br /></span>
        <span class="word emoji">😏😈</span>
      </h1>
      <img
        src="assets/imgs/lobo-pidao-1.png"
        alt=""
        class="img-lobo-pidao-1 img-lobo"
      />
      <img
        src="assets/imgs/lobo-pidao-2.png"
        alt=""
        class="img-lobo-pidao-2 img-lobo"
      />
      <audio id="background-music" src="assets/music/lobao.mp3" loop></audio>
    </div>

    <script>
      const simButton = document.getElementById("sim");

      simButton.addEventListener("click", () => {
        Swal.fire({
          title: "Hoje?",
          text: "Isso é uma pergunta muito séria, e eu vou querer",
          icon: "question",
          confirmButtonColor: "green",
          cancelButtonColor: "white",
          confirmButtonText: "Sim, tenho certeza!",
        }).then((result) => {
          if (result.isConfirmed) {
            Swal.fire("Confirmado!", "Agora eu quero 😏😈", "success").then(
              (result) => {
                document
                  .getElementById("first-section")
                  .classList.remove("visible");
                document
                  .getElementById("first-section")
                  .classList.add("hidden");
                document
                  .getElementById("second-section")
                  .classList.remove("hidden");

                // Agora, inicie a transição de opacidade
                setTimeout(() => {
                  document.getElementById("second-section").style.opacity = 1;
                  const backgroundMusic =
                    document.getElementById("background-music");
                  backgroundMusic.play();

                  const words = document.querySelectorAll(".word");
                  words.forEach((word, index) => {
                    setTimeout(() => {
                      word.style.opacity = 1;
                    }, index * 500); // Cada palavra a cada 500 milissegundos
                  });
                }, 10);
              }
            );
          }
        });
      });

      const naoButton = document.getElementById("nao");

      naoButton.addEventListener("mouseover", () => {
        const screenWidth = window.innerWidth;
        const screenHeight = window.innerHeight;

        const randomX = Math.random() * (screenWidth - 100);
        const randomY = Math.random() * (screenHeight - 40);

        naoButton.style.position = "absolute";
        naoButton.style.left = `${randomX}px`;
        naoButton.style.top = `${randomY}px`;
      });

      naoButton.addEventListener("click", (e) => {
        e.preventDefault();
      });

      naoButton.style.display = "block";
    </script>
  </body>
</html>
